--cpu Cortex-M3
".\main.o"
".\stm32f10x_it.o"
".\system_stm32f10x.o"
".\task_manage.o"
".\led.o"
".\key.o"
".\exti.o"
".\wdg.o"
".\timer.o"
".\stmflash.o"
".\lcd.o"
".\adf4002.o"
".\adc.o"
".\dac.o"
".\delay.o"
".\sys.o"
".\usart.o"
".\core_cm3.o"
".\startup_stm32f10x_md.o"
".\misc.o"
".\stm32f10x_adc.o"
".\stm32f10x_bkp.o"
".\stm32f10x_can.o"
".\stm32f10x_cec.o"
".\stm32f10x_crc.o"
".\stm32f10x_dac.o"
".\stm32f10x_dbgmcu.o"
".\stm32f10x_dma.o"
".\stm32f10x_exti.o"
".\stm32f10x_flash.o"
".\stm32f10x_fsmc.o"
".\stm32f10x_gpio.o"
".\stm32f10x_i2c.o"
".\stm32f10x_iwdg.o"
".\stm32f10x_pwr.o"
".\stm32f10x_rcc.o"
".\stm32f10x_rtc.o"
".\stm32f10x_sdio.o"
".\stm32f10x_spi.o"
".\stm32f10x_tim.o"
".\stm32f10x_usart.o"
".\stm32f10x_wwdg.o"
".\queue.o"
".\kalman.o"
".\hw_config.o"
".\usb_desc.o"
".\usb_endp.o"
".\usb_istr.o"
".\usb_it.o"
".\usb_prop.o"
".\usb_pwr.o"
".\usb_core.o"
".\usb_init.o"
".\usb_int.o"
".\usb_mem.o"
".\usb_regs.o"
".\usb_sil.o"
--strict --scatter ".\TIMER.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\TIMER.map" -o .\TIMER.axf